# aspnet-core-signalr-angular

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml  aspnet-core-signalr-angular.csproj  bower.json  gulp.config.js  gulpfile.js  licence  package.json  project.json  tsconfig.json  typings.json
Controllers/: ApiHubController.cs  FeedsController.cs  HomeController.cs  MatchesController.cs  MessagesController.cs  ValuesController.cs
Core/: FeedEngine.cs  FeedGenerator.cs
Core/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Core/Timer/: ITimerService.cs  TimerEventArgs.cs  TimerService.cs  TimerServiceConfiguration.cs
Data/: LiveGameContext.cs  LiveGameDbInitializer.cs
Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Data/Repositories/: EntityBaseRepository.cs  FeedRepository.cs  MatchRepository.cs
Hubs/: Broadcaster.cs
Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Models/: ChatMessage.cs  Feed.cs  FeedViewModel.cs  IEntityBase.cs  Match.cs  MatchScore.cs  MatchTypeEnum.cs  MatchViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  main.ts
app/home/: home.component.html  home.component.ts
app/shared/: config.service.ts  data.service.ts  feed.service.ts  interfaces.ts
app/shared/components/: chat.component.html  chat.component.ts  match.component.html  match.component.ts
app/shared/directives/: highlight.directive.ts
app/shared/services/: config.service.ts  data.service.ts  feed.service.ts
wwwroot/css/: site.css
wwwroot/js/: systemjs.config.js
